<?php

return [
    'books' => 'الكتب',
    'books_list' => 'قائمة الكتب',

    'title' => 'العنوان',
    'title_ar' => 'العنوان (عربي)',
    'title_en' => 'العنوان (انجليزي)',
    'isbn' => 'الرقم الدولي',
    'description' => 'الوصف',
    'description_ar' => 'الوصف (عربي)',
    'description_en' => 'الوصف (انجليزي)',
    'publisher_id' => 'الناشر',
    'category_id' => 'الفئة',
    'level_id' => 'المستوى',
    'cover' => 'الغلاف',
    'additional_details' => 'تفاصيل إضافية',
    'is_active' => 'الحالة',
    'created_at' => 'تاريخ الإنشاء',
    'actions' => 'الإجراءات',

    'book_codes' => 'أكواد الوصول',
    'book_codes_list' => 'قائمة أكواد الوصول',
    'access_code' => 'كود الوصول',
    'book' => 'الكتاب',
    'type' => 'النوع',
    'student' => 'طالب',
    'teacher' => 'معلم',
    'duration' => 'المدة (بالأشهر)',
    'is_used' => 'مستخدم',
    'duration_label' => ':count أشهر',
    'quantity' => 'عدد أكواد الوصول',
    'from' => 'من تاريخ',
    'to' => 'إلى تاريخ',
    'pending_register' => 'في انتظار التسجيل',
    'active' => 'نشط',
    'not_active' => 'غير نشط',
    'show' => 'عرض',
    'entries' => 'سجلات',
];
