<?php

return [
    'books' => 'Books',
    'books_list' => 'Books List',

    'title' => 'Title',
    'title_ar' => 'Title (Arabic)',
    'title_en' => 'Title (English)',
    'isbn' => 'ISBN',
    'description' => 'Description',
    'description_ar' => 'Description (Arabic)',
    'description_en' => 'Description (English)',
    'publisher_id' => 'Publisher',
    'category_id' => 'Category',
    'level_id' => 'Level',
    'is_active' => 'Active',
    'created_at' => 'Created At',
    'actions' => 'Actions',

    'book_codes' => 'Access Codes',
    'book_codes_list' => 'Access Codes List',
    'access_code' => 'Access Code',
    'book' => 'Book',
    'type' => 'Type',
    'student' => 'Student',
    'teacher' => 'Teacher',
    'duration' => 'Duration (months)',
    'is_used' => 'Used',
    'duration_label' => ':count Months',
    'quantity' => 'Access Codes Number',
    'from' => 'From Date',
    'to' => 'To Date',
    'pending_register' => 'pending register',
    'active' => 'Active',
    'not_active' => 'Not Active',
    'show' => 'Show',
    'entries' => 'entries',
];
